<html> 
<head> 
<style> 
.parallax { 
    background-image: url('adventure.jpg'); 
    min-height: 500px;  
    background-attachment: absolute; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container .flip-card{
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }
* {
  box-sizing: border-box;
}

.img-container {
  float:left;
  width: 33%;
  padding: 3px;
}


 


</style>
</head>
</body>


<div class="parallax"></div> 
</div>
<div style="font-size:60px ;"> 
<center>Adventures to make<br>your vacations best</center> 
</div> 

<p>Spirit of Adventure/ Allure of AdventureScale the heights of thrill,<br> or plummet to the depths of excitement or if you're truly daring, <br>survey gorgeous lands and waters, while suspended in the sky. All this and more awaits you as you explore land, water and sky adventures in the country.<br> From trekking, mountain biking and mountaineering in the secluded snow-capped Himalayas to surfing, rafting, scuba diving and snorkelling,<br> there are a multitude of options for thrill seekers.</p>
  </div>
  <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>adventure in land,water and sky</h2>
<p>Have fun, make new friends and appreciate the outdoors, producing positive memories. <br>Grow in self confidence, independence and social skills by <br>'learning outside the classroom', giving responsibility and encouraging <br>leadership qualities and team ethos.</p>

<div class="row">
  <div class="column">
    <img src="adn.jpg" alt="adventure sky" style="width:100%">
  </div>
  <div class="column">
    <img src="land.jpg" alt="adventure in land" style="width:100%">
  </div>
  <div class="column">
    <img src="water.jpg" alt="adventure in water" style="width:100%">
  </div>
</div>

</body>
</html>



</body> 
</html> 
